    program main;
        process nave(float _x,float _y)
        begin
               
                x=_x;
                y=_y;
                float life =0;
                loop;
                    begin 

                        x+=5;
                
                
                            if (x>=200)
                            begin
                               y++;
                            end  
                            if (x>=530)
                            begin
                               y-=20;
                               x = 5;
                            end  
                          
                        life = life + 1;
                        if (life>=200)
                        begin
                        // break;
                        end
                       
                    end 
                points++;    
        end
        
        process bala(float x,float y)
        begin
           
            loop
             begin 
                break;
             end
        end 
        
        process main()
        begin 
          
          
           x = 100;
           y = 200;
            
  
            string text="";
            loop 
                begin 
               
               
                x+=5;
                
                
               


                circle(x,y,5,false);       
           
                if (mouse_down(0))
                begin
                        nave(mouse_x(),mouse_y());
                end
         
                
                text="Points: "+points;
                text(800/2,20,16,text);
         
                end
        end

        function fibonacci(int n): int
            begin
                if (n <= 1)
                    return n;
                else
                    return fibonacci(n - 1) + fibonacci(n - 2);
            end
            

        function teste(int value):int 
        begin
            print(value); 
           
            return value;
        end

  
    begin
         int points;
         float state;


         main(); 
        bala(5,5);

/*
        int count=0;
       
        while(count<30)
        begin
            int fib =0;
            
             fib = fibonacci(count);

             print(fib);
            
            count = count + 1;
        end
  
*/


    end.