    program main;
        process nave(number _x,number _y)
        begin
                x=_x;
                y=_y;
                number mx =0.5;
                number life =0;
                loop;
                    begin 
                        
                        x-=1;

                            if (x>=800)
                            begin 
                                x=0;
                            end
                        life = life + 1;
                        if (life>=200)
                        begin
                            break;
                        end
                    end 
        end
        process main()
        begin 
            
            loop 
            begin 
               if (mouse_down(0))
               begin
                    nave(mouse_x(),mouse_y());
               end
            end
        end
    begin
       main();//main process 
    end.