
    program main;
    
     procedure teste(string msg)
     begin
          print(msg);
     end


     function fibonacci(int n): int
     begin
        if (n<=1)
          return n;
        else 
           return  fibonacci( n - 1)+ fibonacci( n - 2);
     end

     function say():int
     begin
          print("function ola ;) ");
               
          return 100;
     end

  


    begin
        
        
         int a=50;
      
         

         if (a==4)
         begin
               print("4");
         end elif (a==5) 
         begin
               print("5");
         end else 
         begin 
               print("What?");
         end

         if (a==4)
               print(a);

          float start_time = now;
          
          print("Start: "+start_time);

          int i = 0;
          while( i < 18)
          begin
               
               print("fibonacci:"+fibonacci(i));    
               i = i + 1;

          end 

          

          float end_time = now;

          print("End: "+end_time);
          
          float time= (end_time - start_time);

          print("Time pass: "+time);

                   

          print("end loop with result : "+i);
          print("end main script ;) ");


            int state =10;
            switch(state)
            begin 
                  case 0:
                  begin
                        print("0");
                  end
                  case 1:
                  begin
                        print("1");
                  end
                  default:
                        print("default");
                  
            end

            int c=0;
            repeat  
                  begin 
                        print(c);
                        c = c + 1;
                  end 
            until(c>10);


            for(int i=0; i<10; i++)
            begin
                  if (i>=6)
                        continue;       
      
                  print("For "+i);
                  
            end
          
          int var=0;
          
          print(var);
          
          var++;
          var++;
          var++;
          int s = ++var;
          
          print(var);
          print(s);

    end.
