    program main;
        process nave(float _x,float _y)
        begin
               
                x=_x;
                y=_y;
                float life =0;
                loop;
                    begin 
                        x+=5;
                
                            if (x>=800)
                            begin 
                                x=0;
                            end
                        life = life + 1;
                        if (life>=200)
                        begin
                            break;
                        end
                    end 
                points++;    
        end
        
        process bala(float _x,float _y)
        begin
            x = _x;
            y = _y;
            loop
             begin 
             end
        end 
        
        process main()
        begin 
            x=100;
            y=200;
            
  
            string text="";
            loop 
                begin 

                circle(x,y,5,false);       
           
                if (mouse_down(0))
                begin
                        nave(mouse_x(),mouse_y());
                end
         
                
                text="Points: "+points;
                text(800/2,20,16,text);
                end
        end
    begin
        int points =0;

        main();


       
        
       
    end.