
    program main;
    
    function fibonacci(int n): int
    begin
        if (n <= 1)
            return n;
        else
            return fibonacci(n - 1) + fibonacci(n - 2);
    end
      
    process nave (string _name,float _x, float _y)
    begin 
            x =_x;
            y =_y; 
            string name =_name;

            print("create nave: "+name+"  at x: "+x+" y:"+y);
    
    
    
        loop 
            begin
                x++;
                if (x>5)
                    break;
                print(x);
            end
           
  

           print("kill: "+_name);
           
    end




    begin
        
     
    int state=0;
    print ("start loop");
    
        nave("player",1,1);
        nave("player",1,1);

    loop 
    begin
        state++;
        if (state>12)
            break;
        print("loop"+state);
    end
     
    print(state);
    print("By! By!");    


    end.
